<?php


/* English */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Cancel';
$lang['close']         = 'Close';
$lang['send']          = 'Send';
$lang['preview']       = 'Preview';
$lang['del']           = 'Delete';
$lang['guest']         = 'Guest';
$lang['username']      = 'Username';
$lang['password']      = 'Password';
$lang['retype']        = 'Retype password';
$lang['old_pass']      = 'Current password';
$lang['new_pass']      = 'New password';
$lang['fpr']           = 'Password Recovery';
$lang['fpr_question']  = 'Password recovery question';
$lang['fpr_answer']    = 'Password recovery answer';
$lang['reset_pass']    = 'Reset password';
$lang['email']         = 'E-mail';
$lang['login']         = 'User Login';
$lang['exitt']         = 'Logout';
$lang['exit2']         = 'Exit';
$lang['register']      = 'User Registration';
$lang['submit']        = 'Submit';
$lang['login_submit']  = 'Login';
$lang['guest-login_submit']  = 'Guest Login';
$lang['acp']           = 'openEDUCATION Admin Control Panel';
$lang['account_ok']    = 'Your account has been created successfully.';
$lang['account_wait']  = 'You are still under quarantine, approval by administrator is required.';
$lang['forgot_pass']   = 'Forgot your Password?';
$lang['online']        = 'Online';
$lang['message']       = 'Message';
$lang['kick']          = 'Kick out';
$lang['kicked_out']    = 'You have been kicked out!';
$lang['multi_conn']    = 'Disconnected! You cannot run multiple instances!';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'You have been banned!';
$lang['guest_error']   = 'You cannot use this guest name from a different IP!';
$lang['no_upmatch']    = 'Sorry! Username and password does not match!';
$lang['wrong_usr_em']  = 'Sorry! Username and/or email are already in use!';
$lang['wrong_usr_ps']  = 'Invalid username or password!';
$lang['wrong_pass']    = 'Wrong password!';
$lang['wrong_email']   = 'Invalid email address!';
$lang['wrong_recmail'] = 'Email address does not exist!';
$lang['wrong_promail'] = 'This email is in use!';
$lang['wrong_quas']    = 'Recovery question or answer too short!';
$lang['pass_short']    = 'Password too short!';
$lang['wrong_recansw'] = 'Recovery answer did not match!';
$lang['pass_newpass']  = 'Password reset successfully. Your new password is: ';
$lang['pass_required'] = 'Password protected account. Login with a password.';
$lang['error_attmpts'] = 'Too many attempts! Please wait one hour.';
$lang['error_reguser'] = 'You are not allowed to perform the requested operation.';
$lang['error_noperms'] = 'You are not allowed to load this page.';
$lang['please_login']  = 'You must login to view this page.';
$lang['settings']      = 'Settings';
$lang['profile']       = 'Profile';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Status';
$lang['fmedia']        = 'Files &amp; Media';
$lang['select']        = 'Select file...';
$lang['location']      = 'Location';
$lang['rolldice']      = 'Roll Dice';
$lang['confirm']       = 'Please confirm...';
$lang['upload_ms']     = 'Avatar and Status are cached and if changed, will appear in 20 minutes...';
$lang['status1']       = 'Available';
$lang['status2']       = 'Away';
$lang['status3']       = 'Occupied';
$lang['status4']       = 'Not Available';
$lang['status5']       = 'Do Not Disturb';
$lang['status0']       = 'Invisible';
$lang['rooms']         = 'Chatrooms';
$lang['bgsnd']         = 'Sound notifications for messages received in background.';
$lang['mfiles']        = 'Files';
$lang['mdoodles']      = 'Doodles';
$lang['doodle']        = 'Doodle';
$lang['desc']          = 'Description';
$lang['history']       = 'Previously...';
$lang['src_tenor']     = 'Search Tenor';
$lang['src_smoji']     = 'Search Stimoji';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'Error occurred! Reconnect?';
$js_lang['connection_closed'] = 'Connection closed! Reconnect?';
$js_lang['connected']         = 'entered';
$js_lang['disconnected']      = 'left';
$js_lang['no_spam']           = 'No spam, please!';
$js_lang['message']           = 'Message';
$js_lang['file']              = 'File';
$js_lang['audio']             = 'Audio';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Image';
$js_lang['group']             = 'Group';
$js_lang['pmmsg']             = 'You have a private message from';
$js_lang['stlth']             = 'No PM in stealth mode...';
$js_lang['fnopm']             = 'This user does not accept PM...';
$js_lang['pwait']             = 'Please wait...';
$js_lang['nomsg']             = 'No previous messages...';

?>
